// General styling

html
	height: 100%

body
	height: 100%
	font-weight: 300
	font-size: 20px

.padding
	padding: 80px 50px
	height: 100%
	text-align: center

h1
	font-weight: 300
	margin-bottom: 30px


// Welcome Page

.welcome
	text-align: center
	padding-top: 100px


// Test Page

.wrap
	position: relative
	height: 100%

#test-info
	position: absolute
	font-size: 30px
	font-weight: 300
	&.top
		top: 0
	&.middle
		top: 50%
		margin-top: -10px
	&.bottom
		bottom: 0

	&.left
		left: 0
	&.center
		left: 50%
		margin-left: -50px
	&.right
		right: 0

// Done Page

.button
	background: #234a32
	color: #fff
	padding: 10px 20px
	display: inline-block
	font-size: 18px