// General styling

html
	height: 100%

body
	height: 100%
	font-weight: 300
	font-size: 20px

h1
	font-weight: 300
	margin-bottom: 30px

a:hover, a:focus
	text-decoration: none


// Container

.padding
	padding: 50px
	height: 100%
	text-align: center

// Test Page

.wrap
	position: relative
	height: 100%

#test-info
	position: absolute
	font-size: 30px
	font-weight: 300
	&.top
		top: 0
	&.middle
		top: 50%
		margin-top: -20px
	&.bottom
		bottom: 0
	&.left
		left: 0
	&.center
		position: relative
	&.right
		right: 0

// Buttons

.button
	background: #1D79A5
	color: #fff
	padding: 10px 20px
	display: inline-block
	font-size: 18px

	&:hover, &:focus
		color: #fff